server.port=7777

spring.datasource.url=jdbc:mysql://34.96.144.187:3306/jpatest
spring.datasource.username=duongbh
spring.datasource.password=Gd8725598!


#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect






